# Drivy-test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdo/octo/drivytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdo/octo/drivytest/: CarAdapter.kt  CarViewModel.kt  LocalScope.kt  MainActivity.kt  MainComponent.kt  MainInteractor.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/java/com/rdo/octo/drivytest/cars/: Car.kt  CarListRepository.kt  CarListService.kt  ListModule.kt
app/src/main/java/com/rdo/octo/drivytest/detail/: DetailActivity.kt  DetailInteractor.kt  DetailModule.kt  DetailPresenter.kt
app/src/main/java/com/rdo/octo/drivytest/owners/: Owner.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  cell_car.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/rdo/octo/drivytest/: ExampleUnitTest.kt  MainInteractorTest.kt  MainPresenterImplTest.kt
app/src/test/java/com/rdo/octo/drivytest/cars/: CarListRepositoryImplTest.kt
app/src/test/java/com/rdo/octo/drivytest/detail/: DetailInteractorTest.kt  DetailPresenterImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
